PORT=5000 # Port to serve backend
NODE_ENV=development # OR production
SESSION_DURATION=60 # Number of mins to keep user logged in
MONGODB_URI= # Link From mLab OR MongoDB Atlas to connect to mongoDB
JWT_SECRET= # Ex: secret2
WEBSITE_URL= # Ex: http://example.com => your production website
EMAIL= # Ex: sam@aol.com => to configure email service
EMAIL_RESET_SECRET= # Ex: secret2
SENDGRID_API_KEY= # From https://app.sendgrid.com/settings/api_keys to configure email service
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=